# Bongo_Android_Interview_Test

./: README.md
Problem#1/: Anagram.kt  AnagramTest.kt  README.md
Problem#2/: README.md  local.properties  settings.gradle
Problem#2/DesignPatterProblem/: settings.gradle
Problem#2/DesignPatterProblem/app/: build.gradle
Problem#2/DesignPatterProblem/gradle/wrapper/: gradle-wrapper.properties
Problem#2/answer(a)/: Car.kt
Problem#3/: PsudoCode.txt  README.md
Problem#3/Bongo Video Player/: settings.gradle
Problem#3/Bongo Video Player/app/: build.gradle
Problem#3/Bongo Video Player/app/src/androidTest/java/com/sam43/bongovideoplayer/: ExampleInstrumentedTest.kt
Problem#3/Bongo Video Player/app/src/main/: AndroidManifest.xml
Problem#3/Bongo Video Player/app/src/main/java/com/sam43/bongovideoplayer/callbacks/: Action.kt  Player.kt
Problem#3/Bongo Video Player/app/src/main/java/com/sam43/bongovideoplayer/delegate/: PlayerDelegate.kt
Problem#3/Bongo Video Player/app/src/main/java/com/sam43/bongovideoplayer/ui/: BongoPlayerActivity.kt
Problem#3/Bongo Video Player/app/src/main/java/com/sam43/bongovideoplayer/utils/: extentions.kt
Problem#3/Bongo Video Player/app/src/main/res/drawable/: custom_toast_background.xml
Problem#3/Bongo Video Player/app/src/main/res/layout/: activity_main.xml
Problem#3/Bongo Video Player/app/src/main/res/layout-land/: activity_main.xml
Problem#3/Bongo Video Player/app/src/main/res/values/: strings.xml
Problem#3/Bongo Video Player/app/src/test/java/com/sam43/bongovideoplayer/: ExampleUnitTest.kt
Problem#3/Bongo Video Player/app/src/test/java/com/sam43/bongovideoplayer/ui/: BongoPlayerActivityTest.kt
(+23 files in other folders)
